# asp-net-core-blazor

./: .gitignore  .gitmodules  README.MD
Memento/Memento.Movies/Client/: App.razor  BundleConfig.json  CompilerConfig.json  CompilerConfig.json.defaults  Memento.Movies.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Memento/Memento.Movies/Client/Authentication/: MementoAuthenticationStateProvider.cs
Memento/Memento.Movies/Client/Pages/: Authentication.razor  Counter.razor  FetchData.razor  Index.razor  Index.razor.cs
Memento/Memento.Movies/Client/Pages/Genres/: GenreCard.razor  GenreCard.razor.cs  GenreDetail.razor  GenreDetail.razor.cs  GenreForm.razor  GenreForm.razor.cs  GenreList.razor  GenreList.razor.cs
Memento/Memento.Movies/Client/Pages/Movies/: MovieCard.razor  MovieCard.razor.cs  MovieDetail.razor  MovieDetail.razor.cs  MovieForm.razor  MovieForm.razor.cs  MovieList.razor  MovieList.razor.cs
Memento/Memento.Movies/Client/Pages/Persons/: PersonCard.razor  PersonCard.razor.cs  PersonDetail.razor  PersonDetail.razor.cs  PersonForm.razor  PersonForm.razor.cs  PersonList.razor  PersonList.razor.cs
Memento/Memento.Movies/Client/Properties/: LaunchSettings.json
Memento/Memento.Movies/Client/Services/Genres/: GenreService.cs  IGenreService.cs
Memento/Memento.Movies/Client/Services/Movies/: IMovieService.cs  MovieService.cs
Memento/Memento.Movies/Client/Services/Persons/: IPersonService.cs  PersonService.cs
Memento/Memento.Movies/Client/Shared/: AppLayout.razor  LoginDisplay.razor  NavMenu.razor  RedirectToLogin.razor
Memento/Memento.Movies/Client/Shared/Components/: BreadcrumbHeader.razor  BreadcrumbHeader.razor.cs  ConfirmationModal.razor  ConfirmationModal.razor.cs  GenericList.razor  GenericList.razor.cs  InputImage.razor  InputImage.razor.cs  InputMarkdown.razor  InputMarkdown.razor.cs  InputNullableSelect.razor  InputNullableSelect.razor.cs  InputNumberSelect.razor  InputNumberSelect.razor.cs  InputTypeahead.razor  InputTypeahead.razor.cs  Label.razor  Label.razor.cs  Markdown.razor  Markdown.razor.cs  PageList.razor  PageList.razor.cs  PageListControls.razor  PageListControls.razor.cs  PageListFilter.razor  PageListFilter.razor.cs  PageTable.razor  PageTable.razor.cs  PaginatedList.razor  PaginatedList.razor.cs  PaginatedTable.razor  PaginatedTable.razor.cs
Memento/Memento.Movies/Client/Shared/Errors/: NotFound.razor.cs
Memento/Memento.Movies/Client/Shared/Generic/: GenericList.cs  GenericList.razor
Memento/Memento.Movies/Client/Shared/Layout/: Menu.razor  Menu.razor.cs  NavMenu.razor
Memento/Memento.Movies/Client/Shared/Movies/: MovieList.cs  MovieList.razor  MovieList.razor.cs
Memento/Memento.Movies/Client/Shared/Routes/: Routes.cs
Memento/Memento.Movies/Client/wwwroot/: appsettings.json  index.html
Memento/Memento.Movies/Client/wwwroot/css/: styles.css  styles.scss
Memento/Memento.Movies/Server/: AppSettings.Development.json  AppSettings.json  Memento.Movies.Server.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json
Memento/Memento.Movies/Server/Controllers/: GenresController.cs  MoviesController.cs  PersonsController.cs  WeatherForecastController.cs
Memento/Memento.Movies/Server/Controllers/Movies/: GenresController.cs  MoviesController.cs  PersonsController.cs
Memento/Memento.Movies/Server/Pages/: Error.cshtml  Error.cshtml.cs
Memento/Memento.Movies/Server/Properties/: LaunchSettings.json
Memento/Memento.Movies/Server/Shared/Routes/: Routes.cs
Memento/Memento.Movies/Shared/: Memento.Movies.Shared.csproj  SharedResources.cs  WeatherForecast.cs
Memento/Memento.Movies/Shared/Configuration/: MovieMapperProfile.cs  MovieMapperSettings.cs  MovieSettings.cs
Memento/Memento.Movies/Shared/Configurations/: AutoMapperSettings.cs  MovieSettings.cs
Memento/Memento.Movies/Shared/Contracts/Genres/: GenreCreateContract.cs  GenreDetailContract.cs  GenreFormContract.cs  GenreListContract.cs  GenreUpdateContract.cs
Memento/Memento.Movies/Shared/Contracts/Movies/: MovieCreateContract.cs  MovieDetailContract.cs  MovieFormContract.cs  MovieListContract.cs  MovieUpdateContract.cs
Memento/Memento.Movies/Shared/Contracts/Persons/: PersonCreateContract.cs  PersonDetailContract.cs  PersonFormContract.cs  PersonListContract.cs  PersonUpdateContract.cs
Memento/Memento.Movies/Shared/Database/: MovieContext.cs  MovieSeeder.cs
Memento/Memento.Movies/Shared/Database/Migrations/: 20200520150107_InitialMigration.Designer.cs  20200520150107_InitialMigration.cs  20200521182423_AddedGenresAndPersonsTables.Designer.cs  MovieContextModelSnapshot.cs
Memento/Memento.Movies/Shared/Database/Movies/: Movie.cs
Memento/Memento.Movies/Shared/Migrations/: 20200520150107_InitialMigration.Designer.cs  20200521182423_AddedGenresAndPersonsTables.Designer.cs  20200521182423_AddedGenresAndPersonsTables.cs  MovieContextModelSnapshot.cs
Memento/Memento.Movies/Shared/Models/: MovieContext.cs  MovieSeeder.cs  Movies.sql
Memento/Memento.Movies/Shared/Models/Associations/: MovieGenre.cs  MoviePerson.cs  MoviePersonConfiguration.cs
Memento/Memento.Movies/Shared/Models/Genres/: Genre.cs  GenreConfiguration.cs  GenreFilter.cs  GenreRepository.cs  IGenreRepository.cs
Memento/Memento.Movies/Shared/Models/Identity/: IdentityContext.cs  IdentitySeeder.cs
Memento/Memento.Movies/Shared/Models/Migrations/: 20200520150107_InitialMigration.Designer.cs  20200520150107_InitialMigration.cs  20200521182423_AddedGenresAndPersonsTables.Designer.cs  20200521182423_AddedGenresAndPersonsTables.cs  20200529022013_RenamedPersonRoleToRole.Designer.cs  20200529022013_RenamedPersonRoleToRole.cs  MovieContextModelSnapshot.cs
Memento/Memento.Movies/Shared/Models/Movies/: Genres.sql  IMovieRepository.cs  Movie.cs  MovieConfiguration.cs  MovieContext.cs  MovieFilter.cs  MovieRepository.cs  MovieSeeder.cs
Memento/Memento.Movies/Shared/Models/Persons/: IPersonRepository.cs  (+4 more)
Memento/Memento.Movies/Shared/Resources/: SharedResources.cs  SharedResources.en.Designer.cs  SharedResources.en.resx  SharedResources.pt.resx
(+162 files in other folders)
