<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- Extend Watch -->
		<Watch Include="..\**\*.razor" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Faster Debug Builds-->
		<BlazorWebAssemblyEnableLinking  Condition="'$(Configuration)'!='Release'">false</BlazorWebAssemblyEnableLinking>
	</PropertyGroup>

	<ItemGroup>
		<!-- Blazorade -->
		<PackageReference Include="Blazorade.Bootstrap.Components" Version="1.0.0-rc3" />
		<!-- Microsoft.AspNetCore -->
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
		<!-- Microsoft.EntityFrameworkCore -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
		<!-- System -->
		<PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\Memento.Movies.Client.csproj" />
		<ProjectReference Include="..\Shared\Memento.Movies.Shared.csproj" />
		<ProjectReference Include="..\..\Memento.Shared\Memento\Memento.Shared\Memento.Shared.csproj" />
	</ItemGroup>

</Project>