<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- Extend Watch -->
		<Watch Include="..\**\*.razor" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Faster Debug Builds-->
		<BlazorWebAssemblyEnableLinking Condition="'$(Configuration)'!='Release'">false</BlazorWebAssemblyEnableLinking>
	</PropertyGroup>

	<ItemGroup>
	  <Watch Remove="Shared\Movies\MovieCard.razor" />
	  <Watch Remove="Shared\Movies\MovieDetail.razor" />
	</ItemGroup>

	<ItemGroup>
		<!-- Blazorade -->
		<PackageReference Include="Blazorade.Bootstrap.Components" Version="1.0.0-rc3" />
		<!-- BuildWebCompiler -->
		<PackageReference Include="BuildWebCompiler" Version="1.12.405" />
		<!-- Microsoft.AspNetCore -->
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
		<!-- System -->
		<PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Memento.Movies.Shared.csproj" />
		<ProjectReference Include="..\..\Memento.Shared\Memento\Memento.Shared\Memento.Shared.csproj" />
	</ItemGroup>

</Project>